<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style type="text/css">
        .judul{
            background-color: lightsalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nomor{
            background-color: lightgreen;
            font-family: monospace;
        }
        .tahun{
            background-color: lightgreen;
            font-family: monospace;
        }
        .tahun{
            background-color: lightgreen;
        }
        .jabat{
            background-color: peru;
        }
        .jabat{
            background-color: peru;
        }
        .jabat{
            background-color: peru;
        }
        .isi{
            background-color: plum;
        }
        .isi{
            background-color: plum;
        }
        .isi{
            background-color: plum;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin-left:auto; 
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="biodata.HTML">Biodata</a>
    <a href="portofolio.HTML">Portofolio</a>
    <h1 align="center">Portofolio Dea Rahmadani</h1>
    
<table>
    <tr class="judul">
        <th>Periode</th>
        <th>jabatan</th>
        <th>keterangan</th>
    </tr>
    <tr>
        <td class="nomor">Tahun 2020 - 2021</td>
        <td class="jabat">Kepala Divisi Internal Teater Hitam Putih</td>
        <td class="isi"><li>mengembangkan forum untuk saling mengenal, serta meningkatkan kinerja dan kualitas di masa mendatang.</li>
            <li>memantau, menampung, mempertimbangkan, dan memperjuangkan aspirasi mahasiswa terkait upaya peningkatan kesejahteraan mahasiswa dari segi akademik, biaya dan fasilitas</li>
            <li>Menyusun laporan anggaran dan evaluasi program kerja yang dilakukan</li>
        </td>
    </tr>
</table>
</body>
</html>